<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .conatiner {
        position: relative;
      }
      /* .imgDiv{
        margin: auto;
      } */
      .sectionFlex{
        display: flex;
      }
      img {
        height: 300px;
        width: 300px;
        position: relative;
        /* top: 0;
        right: 0; */
        /* left: 38%; */
        /* margin-left: 39%; */
        /* margin: auto; */
      }

      h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 20px;
        color: deepskyblue;
        font-weight: bolder;
      }

      h3 {
        text-align: left;
        font-size: 24px;
        color: crimson;
      }

      h4 {
        text-align: left;
        font-size: 14px;
        margin-bottom: 0px;
        color: crimson;
      }

      .container {
        width: 85%;
        margin: 0 auto;
      }

      ul {
        list-style: disc;
        margin-left: 0;
      }

      li {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }
      .education_table {
        border-collapse: collapse;
        width: 100%;
      }

      .education_table td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #dddddd;
      }

      .personal-details {
        margin-top: 50px;
      }

      .no-borders {
        border: none;
        width: 80%;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="imgDiv">   
    </div> -->
     
         <section class="sectionFlex">
            <div>
                <h1>Curriculumn Vitae</h1>
                <h3>Mazid-Ul-Tafsir(Akash)</h3>
                <h4>Contact No: 01766766396</h4>
                <h4>E-mail: mazidul15-1028@diu.edu.bd</h4>
                <h2>Career Objective</h2>
                <p>
                I want to start a IT company as a computer science engineer along with my friends. I think it will give the other people more opportunity to lead their life. I want use my skill in my it farm for inhancing our company. I want to start our own business or working in a company with my working skill and my ability.
                </p>
          </div>
          <div>
            <img src="C:\Users\majid\OneDrive\Desktop\sky.html/sky_cv.jpg" alt="AKASH" />
          </div>
        </section>
        <hr>

        <h2>Skills</h2>
        <ul>
            <li>Ability of using Microsoft Office Suite</li>
            <li>Ability of  analytical and problem-solving skills</li>
            <li>Data Analysis & Visualization</li>
            <li>Capability of team work</li>
            <li>Managing Organization work</li>
            <li>Ability to handle multiple tasks simultaneously</li>
        </ul>
        <hr>

        <h2>Communication Skills</h2>
        <ul>
            <li>Fluent in English and Bangla</li>
            <li>Effective oral and written communication</li>
            <li>Active listener</li>
            <li>Ability to present ideas and concepts clearly</li>
            <li>Good interpersonal skills</li>
        </ul>
        <hr>

        <h2>Completed Courses</h2>
        <ul>
            <li>Data Structures</li>
            <li>Object Oriented Programming</li>
            <li>Software Engineering</li>
            <li>Database Management System</li>
            <li>Operating System</li>
            <li>Computer Networks</li>
            <li>System Analysis & Design</li>
            <li>Data Mining & Machine Learning</li>
            <li>Computer Graphics</li>
            <li>Economics</li>
            <li>Artificial Intelligence</li>
        </ul>
        <hr>

        <div class="personal-details">
            <h2>Personal Details</h2>
            <table class="no-borders">
            <tr>
                <td>Name</td>
                <td>: Mazid-Ul-Tafsir(Akash)</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>: Tafsir Uddin Ahmed</td>
            </tr>
            <tr>
                <td>Mother's Name</td>
                <td>: Mrs Marjina Ahmed</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>: 10/10/1998</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>: Madhukhali,Faridpur</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>: Bangladeshi</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>: Unmarried</td>
            </tr>
            <tr>
                <td>Blood Group</td>
                <td>: O+ve</td>
            </tr>
            </table>
        </div>

        <h2>Educational Qualification</h2>
        <table class="education_table">
            <tr>
            <th>Degree</th>
            <th>Field of Study</th>
            <th>Institution</th>
            <th>Result</th>
            <th>Graduation Year</th>
            </tr>
            <tr>
            <td>Bachelor of Science</td>
            <td>Computer Science & Engineering</td>
            <td>Daffodil Internatinal University</td>
            <td>CGPA-3.30</td>
            <td>2023</td>
            </tr>
            <tr>
            <td>H.S.C</td>
            <td>Science</td>
            <td>Hazi Abdur Rahman Abdul Karim Degree College</td>
            <td>GPA-4.00</td>
            <td>2018</td>
            </tr>
            <tr>
            <td>S.S.C</td>
            <td>Science</td>
            <td>Madhukhali Pilot Highschool</td>
            <td>GPA-4.19</td>
            <td>2016</td>
            </tr>
        </table>
        <h2>Interests</h2>
        <ul>
            <li>Animation making</li>
            <li>writing</li>
            <li>Artificial Intelligence</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Visiting Different Place</li>
            <li>Writing poems</li>
            <li>Hangout With Friends</li>
            <li>Watching Movie</li>
            <li>Listening Music</li>
            <li>playing sports</li>
        </ul>
    </div>
  </body>
</html>